name: List Organization Members

on:
  push:
    branches:
      - main

jobs:
  list-members:
    runs-on: ubuntu-latest
    steps:
      - name: List Members
        run: |
          TOKEN=$TOKEN
          ORG=bughuntermarle
          curl -s -H "Authorization: token $TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/orgs/$ORG/members
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
