name: List Private Repositories

on:
  workflow_dispatch:

jobs:
  list-repos:
    runs-on: ubuntu-latest
    steps:
      - name: List Repositories
        run: |
          TOKEN=$TOKEN
          ORG=bughuntermarle
          curl -s -H "Authorization: token $TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/orgs/$ORG/repos?type=private
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
